"C:\Users\lucas\OneDrive\Documents\GitHub\SnapchUTT\SnapchUTT\display_functions.c"
"C:\Users\lucas\OneDrive\Documents\GitHub\SnapchUTT\SnapchUTT\menu_functions.c"
"C:\Users\lucas\OneDrive\Documents\GitHub\SnapchUTT\SnapchUTT\display_all_fonction.c"
"C:\Users\lucas\OneDrive\Documents\GitHub\SnapchUTT\SnapchUTT\main.c"
"C:\Users\lucas\OneDrive\Documents\GitHub\SnapchUTT\SnapchUTT\FUNCTIONS.h"
"C:\Users\lucas\OneDrive\Documents\GitHub\SnapchUTT\SnapchUTT\students_functions.c"
"C:\Users\lucas\OneDrive\Documents\GitHub\SnapchUTT\SnapchUTT\STRUCTURES.h"
"C:\Users\lucas\OneDrive\Documents\GitHub\SnapchUTT\SnapchUTT\read_file.c"
"C:\Users\lucas\OneDrive\Documents\GitHub\SnapchUTT\SnapchUTT\CONST.h"
"C:\Users\lucas\OneDrive\Documents\GitHub\SnapchUTT\SnapchUTT\utilitary_functions.c"
"C:\Users\lucas\OneDrive\Documents\GitHub\SnapchUTT\SnapchUTT\const.c"
